﻿


यूवी-बी विकिरणों की वृद्धि किसके द्वारा पादपों और जलीय परितंत्रों को प्रभावित नहीं करती है- 1. कम फसल पैदावार और कमजोर वृक्ष वृद्धि द्वारा

2. ध्रुवीय महासागरों में कम फाइटोप्लांकटनों की उत्पादकता द्वारा

3. प्रकाश संश्लेषण की दर को प्रभावित करके और पादपों में केन्द्रक अम्लों को क्षति पहुँचा कर 4. मृदा में पोषक सांद्रता में वृद्धि करके