﻿


प्रत्येक पोषी स्तर पर पहुँचने वाली ऊर्जा की मात्रा, खाद्य श्रृंखला के आधार पर उत्पादकों के नेट उत्पादन पर एवं प्रत्येक पोषी स्तर पर ऊर्जा स्थानांतरण के आयाम पर निर्भर होती है। इसे क्या कहते हैं

1. उत्पादकता का पिरैमिड

2. ऊर्जा का प्रवाह

3. पारिस्थितिकी कार्य कुशलता

4. द्वितीयक उत्पादकता