﻿


निम्नलिखित फुसेरियम (Fusarium) के रोग चक्र की घटनाएं हैं उन्हें समुचित क्रम में व्यवस्थित करें:

A. प्रभावित तने में वाहिकाओं (वेसल) का ढहना और विरूपण

B. उभरती पश्च जड़ों द्वारा बने छिद्रों से प्रवेश

C. द्वितीयक जाइलम में विरूपित वाहिकाओं की वलय D. विभिन्न प्रकार के कोनिडियाओं का प्रस्फुटन E. निचली शाखाओं का झुकना (Wilt)/ मुरझाना

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए: ।

1. B. C. D. A. E

2. C, B, E, A, D

3. D, B, C, A, E

4. C, A, E, D, B