﻿


Given below are two statements:

Statement I: Ecosystem has two major components- the biotic and abiotic component

Statement II: The amount of organic substances, present at any given time in an ecosystem, is designated as the STANING STATE or STANDING QUALITY

In the light of the above statements, choose the most appropriate answer from the options given below

1. Both Statement I and Statement II are correct

2. Both Statement I and Statement II are incorrect

3. Statements I is correct but Statement II is incorrect 4. Statement I is incorrect but Statement II is correct