﻿


Given below are two statements: one is labelled as Assertion A and the other is labelled as Reason R Assertion: Freshwater wetlands produce methane due to complete decomposition of organic matter.

Reason R: Methane concentration has more than doubled, since its concentration during the pre-industrial times.

In the light of above statements, choose the correct answer from the options given below

1. Both A and R are true and R is the correct explanation of A

2. Both A and B are true but R is NOT the correct explanation of A

3. A is true but R is false

4. A is false but R is true