﻿


भौगोलिक सूचना प्रणाली क्या है?

1. एक प्रणाली जो विभिन्न भौगोलिक स्थानों से पौधों के नमूने एकत्र करती है।

2. एक कम्प्यूटर आधारित प्रणाली जिसमें बड़ी मात्रा में डेटा संचित, पुनर्प्राप्य, विश्लेषण और प्रदर्शित किया जाता है ।

. केवल मौसम डेटा एकत्र करने के लिए एक कम्प्यूटर आधारित अनुप्रयोग

4. एक सूचना प्रणाली जो भूगोल और संबद्ध क्षेत्रों पर नवीनतम शोधपत्र प्रकाशित करती है।