﻿


Given below are two statements:

Statements I: The union Government fixes the statutory minimum price of Sugarcane for each Sugar season. Statements II: Sugar and Sugarcane are not essential commodities under the essential Commodities Act.

In the light of the above statements, choose the most appropriate answer from the options given below:

1. Both statement I and statement II are correct

2. Both statement I and statement II are incorrect

3. Statement I is correct but statement II is incorrect

4. Statement I is incorrect but statement II is correct