﻿


नीचे दो कथन दिए गए हैं: एक अभिकथन ( Assertion A) के रूप में लिखित है तो दूसरा उसके कारण (Reason R) के रूप में:

अभिकथन A: वायुमंडल में CO2 की सांद्रता के बढ़ने का कारण जीवाष्म ईंधन का जलाना एवं वनों का कटना है।

कारण R: कार्बनडाई ऑक्साइड वायुमंडल में उपस्थित प्राकृतिक रूप में रहने वाली एक महत्वपूर्ण हरितगृह (ग्रीन हाउस) गैस है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. A और R दोनों सत्य हैं और R, A की सही व्याख्या है।

2. A और R दोनों सत्य हैं और R, A की सही व्याख्या नहीं है

3. A सत्य है लेकिन R असत्य है

4. A असत्य है लेकिन R सत्य है