﻿


Given below are two statements:

Statement I: Desertification is the improvement of areas of deserts that have very little cultivation, so as to make the desert soil fertile.

Statement II: Improper land use practices, over grazing, abusive land use, factory pollution, urbanization, etc are factors that are responsible for climate change.

In the light of the above statements, choose the most appropriate answer from the options given below

1. Both Statement I and Statement II are correct

2. Both Statement I and Statement II are incorrect

3. Statements I is correct but Statement II is incorrect

4. Statement I is incorrect but Statement II is correct