﻿


एंडीसोल का विशिष्ट लक्षण क्या है?

1. तरुण मृदा, साधारणतया गीली और संस्तरों का स्पष्ट न दिखाना

2. अभिभाजित संस्तरों वाली अपरिपक्व मृदा

3. निम्नतम रूप में विकसित संस्तरों वाली ज्वालामुखीय मृदा

4. शीतोष्ण कटिबंधीय घास भूमि वाली मृदा