﻿


नासा द्वारा दिसंबर, 1999 पृथ्वी प्रेक्षण प्रणाली (EOS) किस प्रयोजन से लांच की गई थी :

1. जल में प्रदूषण स्तर की निगरानी हेतु

2. जलधारण क्षमता का मात्रात्मक प्राक्कलन हेतु

3. वैश्विक परिवर्तन प्रक्रिया को समझने हेतु

4. N2 उर्वरक के उपयोग को न्यूनतम करने हेतु