﻿


Match List I with List II

LIST I

Article of the Constitution of India

A. Article 14

B. Article 22

C. Article 25

D. Article 32

I.

LIST II

Fundamental Rights

Right to Equality

II. Right of a person under detention III. Right to Freedom of religion IV. Right to constitutional Remedies

Choose the correct answer from the options given below:

1. A-II, B-I, C-III, D-IV

2. A-I, B-II, C-III, D-IV

3. A-II, B-I, C-IV, D-III

4. A-I, B-II, C-IV, D-III