﻿


नीचे दो कथन दिए गए हैं:

कथन 1- हरितगृह (ग्रीन हाउस) गैसें औद्योगिक विकास ऊर्जा उत्पादन और उपयोग में विस्फोटक वृद्धि के कारण बढ़ रही हैं।

कथन II- हरितगृह (ग्रीन हाउस गैसों की सांद्रता में वृद्धि मानवजनित गतिविधियों पर प्रत्यक्षत: निर्भर है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. कथन I और कथन II दोनों सही हैं

2. कथन I और कथन II दोनों गलत हैं

3. कथन I सही है. लेकिन कथन II गलत है

4. कथन I गलत है, लेकिन कथन II सही है