﻿


Match List I with List II

LIST I

Water moisture content

I.

LIST II

Defined as / Term

Portion of water readily absorbed by plant roots.

Water that moves into, through II. and and out of the soil under influence of gravity.

A. Gravitational water

B. Capillary water

C. Hygroscopic water

III.

D. Available water

IV.

Water that fills the micropores of the soil

Water held most tightly to soil particles (31 bars of suction)

Choose the correct answer from the options given below:

1. A-I, B-III, C-IV, D-II

2. A-II. B-IV, C-III, D-I

3. A-II, B-III, C-IV, D-I

4. A-I. B-II, C-III, DIV