﻿


Match List I with List II

LIST I

LIST II

CO2 Related change

A.

Lowering of carbonate ion concentration

B. Sea water temperature

C. Dust borne iron deposition

D. Foraminifera

Effect

I. Coral bleaching

II.

Increased phytoplankton production

III Reduction in calcification in building corals

IV. White limestones

Choose the correct answer from the options given below:

1. A-I, B-II, C-III, DIV

2. A-III, B-I, C-II, D-IV

3. A-I, B-III, C-IV, D-II

4. A-IV, B-II, C-I. DIII