﻿


भूमि के एक ही भाग पर कृषि फसलों, चारागाहों या पशुओं के साथ पेड़ों और अन्य काष्ठीय बहुवर्षीय पेड़ों के संगठन को कहा जाता है-

1. सामाजिक वानिकी

2. कृषि वानिकी

3. वन वृक्षारोपण

4. संयुक्त वन प्रबन्धन