﻿


नीचे दो कथन दिए गए हैं:

कथन1- मरूस्थलीकरण अत्यंत कम जुताई बाद में मरुस्थलों का संवर्धन है ताकि मरुस्थलों की मृदा को उपजाऊ बनाया जा सके।

कथन II- अनुचित भूमि उपयोग प्रथाएं. अति चारण, शोषणकारी भूमि उपयोग, कारखाना प्रदूषण, शहरीकरण आदि वे कारक हैं जो जलवायु परिवर्तन के लिए उत्तरदायी है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. कथन I और कथन II दोनों सही है

2. कथन I और कथन II दोनों गलत है

3. कथन I सही है, लेकिन कथन II गलत है

4. कथन I गलत है, लेकिन कथन II सही है