﻿


नीचे दो कथन दिए गए हैं: एक अभिकथन ( Assertion A) के रूप में लिखित है तो दूसरा उसके कारण (Reason R) के रूप में:

अभिकथन A: कार्बन के बढ़े हुए सांद्रण के प्रति पादपों की प्रतिक्रिया को कार्बन डाई ऑक्साइड निषेचन प्रभाव के रूप में जाना जाता है।

कारण R: बर्धित / बढ़ी हुई वातावरणीय CO2 के प्रभाव में पादप अपनी प्रकाश संश्लेषण की दर को बढ़ाने में सक्षम होते है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. A और R दोनों सही हैं और R. A की सही व्याख्या है

2. A और R दोनों सही हैं और R, A की सही व्याख्या नहीं है।

3. A सही है लेकिन R सही नहीं है

4. A सही नहीं है लेकिन R सही है।