﻿


मरूस्थलीकरण होने का निम्नलिखित में से कौन सा एक कारण नहीं है

1. पशुओं की बढ़ती संख्या और स्थान बदलने वाले चारण पशु

2. मानव जनसंख्या विस्फोट

3. औद्योगिक और खानों के क्रिया कलाप

4. इंटर क्रॉपिंग