﻿


सूची Iका सूची II से मिलान कीजिए

सूची I

तापमान स्थितियों के आधार पर विश्व वनस्पति के वर्ग |

A. मगाथर्म

B. मिसोथर्म

C. माइक्रोथर्म

D. किस्टोर्म

सूची II उदाहरण

I. अल्पाइन वनस्पति II. उष्णकटिबंधीय वर्षा वन III. कोणधारी वन

IV. उष्णकटिबंधीय पर्णपाती वन

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-III, B-I. C-IV. D-II

2. A-II, B-I, C-IV, D-III

3. A-II, B-I, C-III, D-I

4. A-I. B-IV. C-III. D-I