﻿


तेल बीज की तुलना में केनोला तेल को क्यों प्राथमिकता दी जाती है

1. रेप तेल बीज की तुलना में केनोला तेल की बेहतर सुगंध होती है।

2. केनोला तेल में इरूसिक अम्ल की सांद्रता कम होती है जो एक विषाक्तीय अस्वादिष्ठ यौगिक है।

में

3. केनोला तेल संतृप वसीय अम्लों में समृद्ध होते हैं।

4. तेलबीज रेप तेल की तुलना में केनोला तेल का अधिक आसानी से परिवहन किया जा सकता है।