﻿


Given below are two statements: one is labelled as Assertion A and the other is labelled as Reason R

Assertion A: The increased emission of CO2 and CH4 from boreal and tundra soils in response to elevated CO2 and temperature will have positive feedback effects on climate change.

Reason R: Spring phenology in boreal ecosystems does not respond to climate change trends.

In the light of above statements, choose the correct answer from the options given below

1. Both A and R are true and R is the correct explanation of A

2. Both A and B are true but R is NOT the correct explanation of A

3. A is true but R is false

4. A is false but R is true