﻿


कृषिवानिकी जलवायु परिवर्तन के शमन में किसके द्वारा योगदान दे सकती है-

1. ग्रीन हाउस (हरितगृह) गैस उत्सर्जन में वृद्धि करके

2. मिट्टी को क्षतिग्रस्त करके

3. कार्बन सिक्वेस्ट्रेशन

4. मरुस्थलीकरण