﻿


मशीन लर्निंग में प्रूनिंग का मुख्य लाभ क्या है?

1. यह प्रतिरूप में अधिक समायोज्यता को कम करती है।

2. यह प्रतिरूप की शुद्धता को सुधारती है।

3. यह प्रतिरूप की जटिलता को बढ़ाती है।

4. यह प्रशिक्षण प्रक्रिया को तेज करती है।