﻿


IPCC IV मूल्यांकन रिपोर्ट, 2007 के आधार पर वैश्विक जलवायु परिवर्तन की विशेषताओं में किसे सम्मिलित नहीं किया गया है-

1. वायुमंडलीय ग्रीन हाउस (हरितगृह) गैसों की सांद्रता

2. समुद्र के स्तर में वृद्धि

3. भारत के लिए वैश्विक जलवायु परिवर्तन के संभावित प्रभाव

4. समुद्र में कृषि अपशिष्ट का क्षेपण