﻿


Various climatic requirements of different fruit plants are-

A. Cool climate and well drained soil, preferably acidic for plum cultivation B. Warm humid climate with well drained soil for black pepper

C. Moderate climate with cool winters and warm summers for tea cultivation D. Moderate climate, high humidity and cool winters for sugarcane cultivation

Choose the most appropriate answer from the options given below:

1. C, D Only

2. A. B, C Only

3. B, C, D Only

4. A,C, D Only