﻿


नीचे दो कथन दिए गए हैं: एक अभिकथन ( Assertion A) के रूप में लिखित है तो दूसरा उसके कारण (Reason R) के रूप में:

अभिकथन A: कार्बनिक सामग्री के पूर्ण विघटन के कारण ताजा पानी के आर्द्रस्थल मीथेन गैस को उत्पादित करते हैं।

कारण R: पूर्व-औद्योगिक समय की तुलना में मीथेन की सांद्रता दुगुना हो गयी है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. A और R दोनों सही हैं और R. A की सही व्याख्या है

2. A और R दोनों सही हैं और R. A की सही व्याख्या नहीं है

3. A सही है लेकिन R सही नहीं है

4. A सही नहीं है लेकिन R सही है