﻿


सूची I का सूची II से मिलान कीजिए

I

A. तने से रेशा

B. फ्लोसेस

C. कोइर

D. काष्ठ तेल

सूची II

1. इक्यूइलेरिया अकालोका II. कोकोस न्यूसीफेरा

III. सेइबा पेन्टेनडा IV. स्लेरकुलिया विलोसा

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-IV B-II C-I D-III

2. A-IV B-III C-II D-I

3. A-I B-II C-III D-IV

4. A-III B- II C-IV D-I