﻿


Sequentially arrange the steps involved in primary autotrophic succession

A. Development of a base area without any life form (NUDATION)

B. Establishment of CLIMAX COMMUNITY

C. Successful establishment of a pioneer species in a base area (INVASION)

D. Individual compete with one another and affect each others life in various ways (COACTION) E. Modification of the environment through the influence of living organisms on it (REACTION)

Choose the correct answer from the options given below:

1. A, D, B, C, E

2. A, B, D, E, C

3. C. A, E, B, D

4. A, C, D, E, B