﻿


Given below are two statements:

Statement I: Greenhouse gases are increasing due to industrial development, exponential increase in energy production and use

Statement II: Increase in the concentration of greenhouse gases is directly dependent upon anthropogenic activities

In the light of the above statements, choose the most appropriate answer from the options given below

1. Both Statement I and Statement II are true

2. Both Statement I and Statement II are false

3. Statements I is true but Statement II is false 4. Statement I is false but Statement II is true