﻿


जलवायु प्रत्युत्तरों को किस रूप में परिभाषित किया जाता है-

A. तापमान और सामान्य मौसम पद्धति के दीर्घावधि परिवर्तन के रूप में जलावायु परिवर्तन

B. जलवायु उपशमन हरित गृह गैसों (जी.एच.जी.) के उत्सर्जनों को कम करने या रोकने के लिए की गई कार्यवाइयाँ हैं।

C. CO2 भूमि धसाँवों और पशुधन द्वारा उत्पादित हरित गृह (ग्रीन हाउस) गैस है।

D. जीवाश्म ईंधन नवीकरणीय ऊर्जा स्रोत हैं जो हरित गृह गैस (जी.एच.जी.) उत्सर्जन में न्यूनतम योगदान देते हैं।

नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए-

1. केवल B. D

2. केवल C. D

3. केवल A, B. C

4. केवल B, C, D