﻿


नीचे दो कथन दिए गए हैं:

कथन 1- पर्वतीय क्षेत्रों के हिमनद और ध्रुवीय बर्फ की चोटियाँ तापमान बदलाव के प्रति विशेष रूप से संवेदनशील हैं।

कथन II- पृथ्वी का बर्फ का आवरण एक सुरक्षात्मक दर्पण की तरह कार्य करता है. यह सूर्य के ऊर्जा का एक बड़ा भाग परावर्तित करता हो जो कि अंतरिक्ष में वापस जाती है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. कथन I और कथन II दोनों सही हैं

2. कथन I और कथन II दोनों गलत हैं

3. कथन I सही है. लेकिन कथन II गलत है

4. कथन I गलत है, लेकिन कथन II सही है