﻿


सूची Iका सूची II से मिलान कीजिए

सूची I

CO, सम्बन्धित परिवर्तन

सूची II

प्रभाव

A... कार्बोनेट आयनों की सांद्रता कम होना

B. समुद्री जल का तापमान

D. फौरामिनिफेरा

1. प्रवाल (कोरल) विरंजन II. पादप प्लवकों का बढ़ता उत्पादन

C. धूल द्वारा वहन किये गर्म लोह का जमा होना III. कोरल (प्रवालभित्ति) निर्माण में कैल्शियम जमा होने में कमी

IV. श्वेत चूना पत्थर

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-I, B-II, C-III, DIV

2. A-III, B-I, C-II, D-IV

3. A-I, B-III, C-IV, D-II

4. A-IV, B-II, C-I, DIII