﻿


नीचे दो कथन दिए गए हैं:

कथन 1- फ्लोकुलेशन वह प्रक्रिया हैं जिसके द्वारा घुले हुए रसायन, भौतिक, रासायनिक या जैविक क्रिया द्वारा अपेक्षित होते हैं।

कथन II- अपशिष्ट जल के प्राथमिक उपचारों में भारी ठोस पदार्थ को पकड़ने और कतरने का कार्य कोम्मीन्यूटर (comminutor) द्वारा किया जाता है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. कथन I और कथन II दोनों सही हैं

2. कथन I और कथन II दोनों गलत हैं

3. कथन I सही है. लेकिन कथन II गलत है

4. कथन I गलत है, लेकिन कथन II सही है