﻿


निम्नलिखित में से कौन सा कथन रोगाणु संक्रमित होस्ट के बारे में सत्य है-

A. फ्यूजेरिम वैस्कुलर विल्ट मुख्य रूप से गेंहूं के पौधे में रोग उत्पन्न करता है | B. भारत में रस्ट रोग का एक सामान्य लक्षण है, जो पक्सिनिया ग्रेमिनिस के कारण होता है। C. चावल में बैक्टीरियल लीफ ब्लाइट मैग्नोपोथे ओराइजी के कारण होता है।

D. नीम आधारित कीटनाशक चावल की बीमारियों के प्रबन्धन में प्रभावी है।

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए

1. केवल A, B, C

2. केवल B. C

3. केवल C. D

4. केवल B. D