﻿


किस जानकारी की सहायता से नए कृत्रिम पदार्थ के खतरे का आकलन किया जा सकता है-

A. कृत्रिम पदार्थ की संरचना द्वारा

B. पदार्थ की ध्रुवीयता द्वारा

c. पर्यावरण में फैलने की प्रवृत्ति द्वारा D. दीर्घ स्थायित्व द्वारा

E. विभिन्न रूपों में रूपांतरण द्वारा

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. केवल A, B, C

2. केवल C, D, E

3. केवल A, C, D

4. केवल A. B. E