﻿


Given below are two statements: one is labelled as Assertion A and the other is labelled as Reason R

Assertion: A The increase in CO2 concentration in the atmosphere has been largely the result of fossil fuel buring and deforestation.

Reason R: Carbon dioxide is the most important naturally occurring greenhouse gas present in the atmosphere.

In the light of above statements, choose the correct answer from the options given below

1. Both A and R are true and R is the correct explanation of A

2. Both A and B are true but R is NOT the correct explanation of A

3. A is true but R is false

4. A is false but R is true