﻿


The three sources of the Indian thought in the nineteenth century may be mentioned here. The first was of course the impact of English thought. Unlike the previous rulers the English did not settle in India. They kept their links with home. Some of the rulers had respect for India's had respect for India's traditions. But most of them followed Macaulay's famous minutes of 1832, and worked for the transformation of Indian society in the image of Western Society. Bentinck, for instance thought that the primary objective of the British rule was the interest in Indians, viz., "improvement in their conditions". He declared, "I write and feel as a legislator for the Hindus, and as I believe many enlightened Hindus thing and feel so." Through the introduction of English system of education, the British not only transmitted the culture and temper of the European Renaissance and the Reformation and the English traditions but, more immediately, the ideas of Bentham, Mill, Carlyle and Coleridge, the amalgam of a defence of private enterprise and collective endeavor, of democracy and rule of law. Benthamism dominated the thought of the new Indian intelligentsia which had come into existence. But despite all these, the system of education introduced by the British surreptitiously but surely led to a new awareness of the value of liberty, democracy and rule of law in India. It brought into bold relief the fact that the gulf separating the rulers and the ruled was enormous. People began to compare their plight with the affluence in the West. They began to realise what while the British policy alternated between repression and liberalization, it had become a prop for the continuation of despotic rule and feudal fife- styles. It made India, in due course, feel that the British colonisation in India ought to end.