﻿


नीचे दो कथन दिए गए हैं:

कथनI- देशज सूक्ष्मजीवों पर रसायनों के प्रभावों का परीक्षण करने के लिए मृदा कार्बन खनिजकरण परीक्षण का उपयोग किया जाता है।

कथन II- सक्रिय स्लरी / सल्ज़ में ऑक्सीजन खपत अवरोधन रसायनों के प्रभावों के परीक्षण के लिए श्वसन आधारित परीक्षण है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. कथन I और कथन II दोनों सत्य हैं

2. कथन I और कथन II दोनों गलत हैं

3. कथन I सत्य है, लेकिन कथन II असत्य है

4. कथन I असत्य है, लेकिन कथन II सत्य है