﻿


सूची I का सूची II से मिलान कीजिए

सूची I

जल अणुओं की मात्रा

सूची II वर्णन

A. गुरुत्व जल

I.

जल का वह भाग जो पादप जड़ों द्वारा आसानी से अवशोषित किया जाता है।

B. कोशिकीय जल

C. आर्द्रताग्राही जल

D. उपलब्ध जल

|

II.

वह जल जो मृदा के अंदर और बाहर गुरुत्व बल के कारण गति करता है। III. वह जल जो मृदा कणों के बीच के छिद्रों में रहता है।

IV. |वह जल जो मृदा के कणों से सख्ती से जुड़ा होता है (सक्शन के 31 बार)

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-I, B-III, C- IV, D-II

2. A-II, B-IV, C-III, D-I

3. A-II, B-III, C-IV, D-I

4. A-I, B-II, C-III. DIV