﻿


Which of the following statement is correct about pathogen infecting host system?

A. Fusarium vascular wilt mainly cause disease in wheat plant

B. Rust is a common disease symptom in India, caused by Puccinia graminis C. Bacteria leaf blight in rice is caused by Magnaporthe oryzae

D. Neem based pesticides are effective in the management of rice diseases

Choose the most appropriate answer from the options given below:

1. A, B, C Only

2. B, C Only

3. C, D Only

4. B, D Only