﻿


सांख्यिकी विश्लेषण में किसी प्रतिदर्श (sample) को किस रूप में परिभाषित किया जाता है-

1. जनसंख्या से प्रतिनिधित्वकारी व्यक्तियों की संख्या को

2. किसी परितंत्र में जीवित जीवों की वृद्धि को

3. पर्यावरण में व्यक्तियों के सकल योग को

4. किसी विशिष्ट गुणधर्म के व्यक्तियों के समूह को