﻿


Nitrogen is needed in large amount s by plants. Which of the following statement(s) is/are true for nitrogen.

A. Nitrogen occurs in every amino acid and is a major component of proteins.

B. It forms part of chlorophyll, therefore nitrogen- deficient plants show yellowing of leaves.

C. N2 can be taken up directly from atmosphere by plants, therefore plants have 1-2% nitrogen as a proportion of their dry weight.

D. Adequate supply of nitrogen in usable form is needed for normal flowering and fruit set in plants.

Choose the most appropriate answer from the given below:

1. A Only

2. A, B Only

3. A, B, D Only

4. B, C, D Only