﻿


बनाना बंची टोप (केला शाखा शिखर) किसके कारण होती है:

A. जीवाणु

B. कवक

C. विषाणु D. नेमाटोड E. प्रोटोजोआ

नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए-

1. केवल A और B

2. केवल B और C

3. केवल C

4. केवल D और E