﻿


जी.आई.एस उपकरण (भौगिलिक रचना प्रणाली) का उपयोग करने के विभिन्न चरण नीचे दिए गये हैं, उन्हें उचित क्रम में व्यवस्थित करें:

A. प्रश्न और विश्लेषण

B. आंकड़ों (डेटा) में हेर-फेर्/ बदलाव (डेटा मैनीपुलेशन)

C. प्रत्योक्षकरण (विजुवलाइज़ेशन)

D. आंकड़ों का निविष्ट करना (डेटा इनपुट)

E. प्रबन्धन (मेनेजमेंट)

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. D, B, E, A, C

2. C, B, D. A, E

3. A, C, D, E, B

4. C, A, B, E, D