﻿


लैटिन अमेरिका के उच्च वर्षा वाले भागों में, किसान एक पारंपरिक प्रणाली का उपयोग करके सूखी फलियाँ उगाते है। इस

प्रणाली को कहते हैं-

1. शिफ्ट खेती

2. छत पर खेती

3. स्लैश मल्च

4. इंटर क्रापिंग