﻿


गेंहू के रस्ट रोग का विकल्पी पोषी कौन है ?

A. चीनोपोडियम का पौधा

B. बरबेरी का पौधा

C. कृष्ण नील पौधा

D. पार्थेनियम का पौधा

नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. केवल A और B

2. केवल C और D

3. केवल B

4. केवल A और D