﻿


अग्नि से निपटने के लिए पादप अनुकूलनकारी लक्षण दर्शाते हैं. इनमें शामिल है-

A. वर्धित बीज स्थापना और पुनरुत्पादन

B. दीर्घ बीज व्यवहार्यता

C. सेरोटिनी

D. बीज प्रस्फुटन में गिरावट

E. वर्षवाही कलिकाओं का अंकुरण

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. केवल A, C, E

2. केवल A, B. C

3. केवल C, D, E

4. केवल D, E