﻿


विभिन्न फलों के पौधों की विविध जलवायु आवश्यकताएं हैं-

A. आलू बुखारे की खेती के लिए ठंडी जलवायु. प्राथमिक रूप से अम्लीय और अच्छी जल निकासी वाली मिट्टी B. काली मिर्च के लिए अच्छी जल निकासी वाली मिट्टी के साथ गर्म आर्द्र जलवायु

C. चाय की खेती के लिए ठंडी सर्दी और गर्म गर्मी के साथ मध्यम जलवायु

D. गन्ने के खेती के लिए मध्यम जलवायु उच्च आद्रता और ठंडी सर्दियाँ

नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए

1. केवल C. D

2. केवल A. B. C

3. केवल B, C, D

4. केवल A.C, D