﻿


Match List I with List II

LIST I

Climate zones

A. Boreal

B. Polar

LIST II

Characteristics of plants

I. Rosette shrubs, grasses, sedges. Largely evergreen coniferous trees, lichens

II.

C. Nemoral

III.

form ground cover, low shrubs and grasses Broad leaved deciduous or evergreen trees,

monsoon forests

D. Tropical

IV.

Mesophytic and deciduous forest, many perennial herbs

Choose the correct answer from the options given below:

1. A-II, B-I, C-IV, D-III

2. A-I, B-II, C-III, D-IV

3. A-IV. B-I, CIII, D-II

4. A-III, B-IV, C-II, D-I