﻿


नीचे दो कथन दिए गए हैं: एक अभिकथन ( Assertion A) के रूप में लिखित है तो दूसरा उसके कारण (Reason R) के रूप में:

अभिकथन A: बढ़ी हुई CO2 और तापमान के प्रत्युत्तर में बोरियल और टुण्ड्रा मृदाओं से CO2 और CH4 के वर्धित उत्सर्जन का जलवायु परिवर्तन पर सकारात्मक फीडबैक प्रभाव होगा।

कारण R: बोरियल परितंत्रों में बसंत (स्प्रिंग) फीनोलोजी जलवायु परिवर्तन प्रवृत्तियों का प्रत्युत्तर नहीं देती है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. A और R दोनों सही हैं और R. A की सही व्याख्या है

2. A और R दोनों सही हैं और R. A की सही व्याख्या नहीं है

3. A सही है लेकिन R सही नहीं है

4. A सही नहीं है लेकिन R सही है।