﻿


Given below are two statements:

Statement I: Flocculation is the process by which dissolved chemicals are precipitated by physical, chemical or biological action.

Statement II: Catching and shredding of heavy solid matter in primary waste water treatment is practiced by comminutor.

In the light of the above statements, choose the most appropriate answer from the options given below

1. Both Statement I and Statement II are correct

2. Both Statement I and Statement II are incorrect

3. Statements I is correct but Statement II is incorrect

4. Statement I is incorrect but Statement II is correct