﻿


सूची I का सूची II से मिलान कीजिए सूची I

A. राष्ट्रीय ग्रामीण अवसंरचना

B. स्वर्ण जयन्ती ग्राम स्वरोजगार B. स्वर्ण जयन्ती ग्राम स्वरोजगार

C. उज्ज्वला योजना

D. प्रधानमंत्री जनधन योजना

I.

सूची II

ग्रामीण क्षेत्रों में मुफ़्त एलपीजी कनेक्शन प्रदान करना II. ग्रामीण घरों को वित्तीय सेवाओं बैंकिंग II. और बीमा तक पहुँच प्रदान

III.

ग्रामीण अवसंरचना परियोजनाओं की विकास निधि द्वारा ग्रामीण जुड़ाव बढ़ाना IV. स्वरोजगार और मजदूरी योजना अवसरों को बढ़ाना

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-I, B-II, C-III, D-IV

2. A-II, B-I, C-III, DIV

3. A-III, B-IV, C-I. D-II

4. A-II. B-.III, C-I, D-IV