﻿


प्राथमिक स्वपोषी श्रृंखला में सम्मिलित चरणों को क्रमवार व्यवस्थित करें:

A. बिना किसी जीवन के आधार क्षेत्र का विकास (नुआडेशन)

B. चरम समुदाय की स्थापना

c. आधार क्षेत्र में पायोनियर (Pioneer) प्रजातियों की सफल स्थापना (इनवेजन)

D. एक दूसरे के साथ प्रतिस्पर्धा करना तथा एक-दूसरे के जीवन के विभिन्न रूपों में प्रभावित करना (कोएक्शन)

E. जीवित जीवों के प्रभाव द्वारा पर्यावरण में रूपांतरण (रिएक्शन)

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. A, D, B, C, E

2. A, B, D, E, C

3. C, A, E, B, D

4. A, C, D, E, B