﻿


पादपों में गॉठ रोग उत्पन्न करने वाले एग्रोबैक्टीरियम टुमेफेंसिस संक्रमण प्रक्रिया को अनुक्रम से व्यवस्थित करें:

A. जीनोम का बहुगुणन संक्रमण और रोग उत्पन्न करता है B. मेजबान जड़ों की और जीवाणु का कीमोटेक्टिक आकर्षण C. केंद्रिका में लक्ष्यित मेजबान तंत्र में एकीकरण

D. T-DNA के स्थांतरण के लिए वायरल तंत्र का सक्रियकरण E. एकल कुंडलित डीएनए का निर्माण

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. B, A, C, E, D

2. B. D, E, C, A

3. D, E, C, A, B

4. A, C, D, E, B