﻿


नीचे दो कथन दिए गए हैं: एक अभिकथन ( Assertion A) के रूप में लिखित है तो दूसरा उसके कारण (Reason R) के रूप में:

अभिकथन A: एक पादप जाति का अपेक्षित कवर एक स्टैंड में उपस्थित सभी जातियों के कुल कवर की प्रतिशतता के रूप में उस जाति का कुल कवर है।

कारण R: अपेक्षित आधार क्षेत्रफल को आपेक्षित प्रमुखता भी कहा जाता है ।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. A और R दोनों सत्य हैं और R, A की सही व्याख्या है।

2. A और R दोनों सत्य हैं और R, A की सही व्याख्या नहीं है

3. A सत्य है लेकिन R असत्य है।

4. A असत्य है लेकिन R सत्य है