﻿


सघन खेती का उद्देश्य है-

A. बेहतर जल निकासी के लिए मिट्टी की संरचना को नुकसान पहुँचाना B. पादप जड़ों का तेज गति से विकास

C. वातन

D. फसल के अवशेषों का समावेश

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. केवल B और C

2. केवल C और D

3. केवल A, C, और D

4. उपर्युक्त सभी