﻿


Match List I with List II

LIST I

A. National rural Infrastructure

LIST II

I. Provide free LPG connections in rural areas Provide access to financial services, banking

B. Swarna Jayanti Gram Swarozgar II.

and insurance to rural households.

C. Ujjwala Yojana

Enhance rural connectivity through development

III.

fund of rural Infractive projects

D. Pradhan Mantri Jan Dhan Yojana IV. Promote self employment and wage yojana opportunities

Choose the correct answer from the options given below:

1. A-I, B-II, C-III, D-IV

2. A-II. B-I, C-III, D-IV

3. A-III, B-IV, C-I, D-II

4. A-II, B-,III, C-I, D-IV