﻿


सूची I का सूची II से मिलान कीजिए

सूची I

फल

A. आम

B. पपीता

C. नारियल

D. सेब

सूची II जलवायविक दशा

1. उष्णकटिबंधीय जलवायु और उच्च आर्द्रता II. शुष्क और आर्द्र जलवायु

III. शुष्क और शीतोष्ण जलवायु

IV. उष्णकटिबंधीय या उपोष्ण कटिबंधीय जलवायु

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-IV, B-I, C-II, D-III

2. A-I, B-II, C-III, DIV

3. A-IV, B-II, C-I. D-III

4. A-III. B-I. C-IV. D-II