﻿


नीचे मृदा निर्माण के विभिन्न चरणों को उनके होने के क्रम में व्यवस्थित कीजिए:

A. वायुमंडल, जलमंडल और जैव मंडल की क्रियाओं के कारण टुकड़ों का बनना B. संस्तरों का बनना

C. जनकीय चट्टानों का भौतिक विघटन

D. ऑक्सीकरण कार्बनीकरण और घुलन होने के कारण रसायनिक विघटन E. पादप अवशेषों का जैव पदार्थों के रूप में जमा होना

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. A. C. D. E. B

2. D, B, A, C, E

3. B, C, E D, A

4. C, A, D, E, B