﻿


पौधों की बड़ी मात्रा में नाइट्रोजन की आवशयकता होती है। निम्नलिखित में से कौनसा कथन नाइट्रोजन के लिए सत्य है।

A. नाइट्रोजन प्रत्येक एमीनो एसिड में होता है जो प्रोटीन का एक प्रमुख घटक है।

B. यह क्लोरोफिल का एक भाग बनाता है इसलिए नाइट्रोजन की कमी वाले पौधों की पत्तियाँ पीली पड़ जाती हैं। C. पौधों द्वारा नाइट्रोजन सीधे वातावरण से लिया जा सकता है. इसलिए पौधों में उनके सूखे वजन के अनुपात में 1-2% नाइट्रोजन होता है।

D. पौधों में सामान्य फल आने और फल लगने के लिए उपयोगी रूप से पर्याप्त नाइट्रोजन आपूर्ति के आवश्यकता होती है।

नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए-

1. केवल A

2. केवल A. B

3. केवल A, B, D

4. केवल B, C, D