﻿


निम्नलिखित चरणों को पारिस्थितिकी तंत्र के पुनः स्थापना के लिए एक सामान्यीकृत ढाँचे के लिए एक क्रम में व्यवस्थित करें

A. कार्य की योजना

B. सूचना का संकलन C. समीक्षा

D. पुन: स्थापन के उद्देश्य

E. उपकरण, कार्यविधि और जाँच

नीचे दिए गए विकल्पों में से सही उत्तर का चयन कीजिए:

1. C. B. A. E. D

2. D, B, C, A, E

3. B, D, A, E, C

4. A, C, D, B.E