﻿


नीचे दो कथन दिए गए हैं:

कथन I- परितंत्र में दो मुख्य घटक है- जैविक घटक और अजैविक घटक

कथन II- एक परितंत्र में किसी एक समय में उपस्थित जैविक पदार्थों की मात्रा को स्टैंडिंग स्टेट (खड़ी स्थिति) या स्टैंडिंग क्वालिटी (खड़ा गुण) कहा जाता है।

उपरोक्त कथन के आलोक में, नीचे दिए गए विकल्पों में से सबसे उपयुक्त उत्तर का चयन कीजिए:

1. कथन I और कथन II दोनों सही है

2. कथन I और कथन II दोनों गलत है

3. कथन I सही है. लेकिन कथन II गलत है

4. कथन I गलत है, लेकिन कथन II सही है