﻿


सूची Iका सूची II से मिलान कीजिए

सूची I जलवायु क्षेत्र A. बोरियल

सूची II पादपों के विशेषताएं

1. रीसेट शाक, घास, सेसेज

B. ध्रुवीय

II.

C. मोरल

III.

मुख्तया सदाबहार कोणधारी वन, जमीन पर लाइकेन, निम्न शाक और घास चौड़ी पट्टी पर्णपाती या सदाबहार पेड़ मानसूनी वन

D. उष्णकटिबंधीय IV. मेसोफाइटिक और पर्णपाती वन, कई वर्षवाही शाक

निम्नलिखित विकल्पों में से सही उत्तर का चयन कीजिए:

1. A-II, B-I, C-IV. D-III

2. A-I. B-II. C-III. DIV

3. A-IV, B-I, CIII. D-II

4. A-III, B-IV, C-II, D-I