﻿


Climate responses are defined as-

A. Climate change as long term alteration of temperature and typical weather patterns. B. Climate mitigation are the actions taken to reduce or prevent GHG emissions. C. CO2 is the greenhouse gas produced by landfills, and livestocks.

D. Fossil fuels are renewable energy sources that minimally contribute in GHG emission

Choose the most appropriate answer from the options given below

1. B, D Only

2. C, D Only

3. A, B, C Only

4. B, C, D Only