﻿

1.
ಈ ಕೆಳಗಿನ ಚಿತ್ರದಲ್ಲಿ
ಹೊರ
.
BIOLOGY
ಅಂಚಿನ
ಮೈಕ್ರೋಟ್ಯುಬೂಲ್‌ಗಳನ್ನು ಕೇಂದ್ರ ಪದರ ದೊಂದಿಗೆ ಸಂಪರ್ಕಿಸುವ ಭಾಗವನ್ನು ಗುರುತಿಸಿ.
Plasma membrane
4.
2.
ಈ ಕೆಳಗಿನ ಯಾವ ಧಾತುಗಳ ಕೊರತೆಯು ದ್ಯುತಿ ಸಂಶ್ಲೇಷಣೆಯಲ್ಲಿ ನೀರಿನ ದ್ಯುತಿಚ್ಛೇದನವನ್ನು ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ ?
(A) Mn ಮತ್ತು Cl
(B) Zn ಮತ್ತು Cu
(C) Ca ಮತ್ತು K
(D) N ಮತ್ತು P
Radial spoke
-Interdoublet bridge
5.
Central microtuble
(A) ಕೋಶಪೊರೆ (Plasma membrane) (B) ಅಂತರ ದ್ವಿ-ಸೇತುವೆ (Interdoublet bridge) (C) ಕೇಂದ್ರದ ಮೈಕ್ರೋಟ್ಯುಬೂಲ್ (Central microtubule)
(D) ತ್ರಿಜ್ಯ ಕಡ್ಡಿ (ಸ್ಪೋಕ್) (Radial spoke)
ತೂಕವು
ಯಾವ ಧಾತುವಿನ ಶೇಕಡಾವಾರು ಭೂಮಿಯ ಹೊರಚರಟ ಮತ್ತು ಮಾನವನ ದೇಹದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚಾಗಿರುತ್ತದೆ ?
(A) ಹೈಡೋಜನ್ (B) ಕಾರ್ಬನ್
6.
C, ಸಸ್ಯಗಳಲ್ಲಿ, C, ಚಕ್ರವು ಜರುಗುವ ಜಾಗ
(A) ಮೀಸೋಫಿಲ್‌ ಕೋಶಗಳು (B) ಬುಲ್ಲಿ ಫಾರಮ್ ಕೋಶಗಳು
(C) ಕಂಪ್ಯಾನಿಯನ್ ಕೋಶಗಳು (D) ಬಂಡಲ್ ಶೀತ್ ಕೋಶಗಳು
ಸಿಟ್ರಿಕ್ ಆಮ್ಲ ಚಕ್ರದಲ್ಲಿ ವಿವಿಧ ಅವಯವ ಆಮ್ಲಗಳು ಡಿಕಾರ್ಬಾಕ್ಸಿಲೇಶನ್‌ಗೆ ಒಳಪಡುತ್ತವೆ. ಈ ಕೆಳಗಿನ ಯಾವ ಅವಯವ ಆಮ್ಲಗಳು ಮೇಲಿನ ಚಕ್ರದಲ್ಲಿ ಕ್ರಮವಾಗಿ 4C, 5C ಮತ್ತು 60 ಹೊಂದಿರುತ್ತವೆ ?
(A) ಆಕ್ಸಾಲೊಅಸಿಟಿಕ್ ಆಮ್ಲ, ಸಿಟ್ರಿಕ್ ಆಮ್ಲ